@import '../variables.less';
@import '../mixins.less';

.portfolio {

  &__heading {
    padding-bottom: 10px;
    margin-bottom: 20px;
    .bottom-border-gray(1px);
  }
  &__subheading {
    color: @font-gray;
  }
  &__item {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 70px;
    .bottom-border-gray(1px);

    &:last-child {
      border: none;
    }
  }
  &__title {
  }
  &__content {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
  }
  &__btn {
    padding: 15px 40px;
    font-size: 1em;
    font-weight: 600;
    border-radius: 2px;

    &--ghost {
      color: @brand-primary;
      text-transform: uppercase;
      border: 2px solid @brand-primary;
      background-color: none;
    }
  }
  &__img {
    display:block;
    max-width:100%;
    height:auto;
    padding-top: 60px;
  }

}

@media (max-width: 768px) {
  .portfolio {
    &__img {
      max-height: 250px;
    }
  }
}
