.header {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #F5F6F5;
}

.profile {
  text-align: center;

  &__photo {
    border-radius: 200px;
  }
  &__name {
    font-size: 2em;
    font-weight: 600;
  }
  &__description {
    font-size: 1em;
  }
  &__wrapper {
    position: relative;
    width: 300px;
    margin: 0 auto;
  }
  &__social {
    width: auto;
    position: absolute;
    top: 20px;
    right: 35px;
    margin-left: 0;
    padding: 10px;

    &-link {
      margin-bottom: 7px;
      list-style-type: none;
    }
  }
}

.menu {
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  text-align: center;

  &-link {
    margin: 0 auto;
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 600;
    border-right: 1px solid #ccc;

    &:last-child {
        border-right: 0
    }

    a {
      text-decoration: none;
    }
  }
}
