@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
@import './variables.less';

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: rgb(68, 68, 68);
}
main {
  padding-top: 30px;
  padding-bottom: 30px;
}
a:hover {
  text-decoration: none;
}
::-moz-selection { color: #ffffff;  background-color: @brand-primary; }
::selection      { color: #ffffff;  background-color: @brand-primary; }
